# user  nginx;
worker_processes auto;
#master_process  off;
#daemon          off;
worker_rlimit_nofile 204800;
worker_rlimit_core 102400000;
working_directory /tmp;
error_log  logs/error.log info;
# nlog	0.0.0.0:5001 10.2.21.167:5151;

pid	/usr/local/openresty/nginx/logs/nginx.pid;


events {
	worker_connections  204800;
#	debug_connection 127.0.0.1;
}


http {

	default_type  application/octet-stream;
	map $request_time $request_time_format {
		default '';
	}
	map $status $status_format {
		default '';
	}

	log_format main escape=none '$remote_addr $time_iso8601 $msec $request_time_format $request_length '
					'$connection $connection_requests $uri "$request" '
			  		'$status_format $body_bytes_sent $sent_http_X_IS_Error_Code "$sent_http_X_IS_Error_Msg" "$http_referer" '
			  		'"$http_user_agent" "$http_x_forwarded_for" '
					'"$request_time_format" "$upstream_response_time" "$upstream_status" "$http_x_is_client_ip" $http_x_is_request_id $http_x_request_id';

	#access_log  logs/access.log  main;
	# access_nlog  0.0.0.0:5002 10.2.21.167:5151;
    log_format log_json '{"ts": "$time_iso8601", '
                                '"remote_addr": "$remote_addr", '
                                '"referer": "$http_referer", '
                                '"args": "$args", '
                                '"status": $status, '
                                '"uri": "$uri", '
                                '"request_method": "$request_method", '
                                '"agent": "$http_user_agent", '
                                '"request_time": $request_time,'
                                '"request_length": $request_length,'
                                '"request": "$request", '
                                '"body_bytes_sent": $body_bytes_sent, '
                                '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                '"http_x_is_client_ip": "$http_x_is_client_ip" '
                                ' }';


	access_log logs/log.log log_json;

	log_subrequest on;
	server_tokens off;
	#tcp_nopush	on;
	sendfile	on;
	gzip on;

	lua_package_path '/usr/local/openresty/nginx/conf/?.lua;/usr/local/openresty/nginx/lua/lib/lua/5.1/?.lua;/usr/local/openresty/lualib/?.lua;/usr/share/lua/5.1/?.lua;/usr/local/openresty/nginx/lua/lib/lua/5.1/xlsxwriter/?.lua;/usr/local/openresty/nginx/conf/libs/skywalking/?.lua;/usr/local/openresty/nginx/conf/libs/?.lua;;';
    lua_package_cpath '/usr/local/openresty/nginx/lua/lib/lua/5.1/?.so;/usr/local/openresty/lualib/?.so;;';

	#wx
	lua_shared_dict redis_script_cache 100k;
	lua_shared_dict tracing_buffer 100m;
	lua_socket_log_errors off;
	proxy_http_version 1.1;
	proxy_set_header Connection "keep-alive";
	keepalive_timeout  100;
	keepalive_requests 10240;
	lua_check_client_abort on;

	resolver 114.114.114.114 8.8.8.8;

	init_by_lua_file 'conf/phase/init_by_lua.lua';


	# include nginx/backend/*-backend.conf;

	server {
		listen	   80;
    	server_name  "";

		include router/*.conf;

		set $log_user_id "";
		set $submethod "";
		set $business "user";
		set $index2 "";
		set $index3 "";
		set $new_cs_account "";

        location / {
            access_log off;
            log_subrequest off;
			default_type text/plain;
            header_filter_by_lua 'ngx.header.Cut = "SHUTDOWN"';
			return 406;
        }

	}
}
