
location = /demo/user/list {
    more_set_headers 'Access-Control-Allow-Origin: *';
    access_by_lua_file 'conf/phase/handle_cors.lua';
    content_by_lua_file 'conf/controller/user/list.lua';
}

location = /demo/user/info {
    more_set_headers 'Access-Control-Allow-Origin: *';
    access_by_lua_file 'conf/phase/handle_cors.lua';
    content_by_lua_file 'conf/controller/user/info.lua';
}